{
	"layer": "top",
	"position": "top",
    "height": "30",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"backlight",
		"battery",
		"network",
		"clock",
        "custom/bluetooth",
        "custom/power"
	],
	"clock": {
		"format": "<span color='#89b4fa'></span> {:%I:%M %p}",
		"format-alt": "{:%A, %B %d, %Y, %R}",
		"tooltip-format": false
	},
    "custom/bluetooth":{
        "format": "<span color='#89b4fa'> пҠ“   </span>",
        "on-click": "blueman-manager"
    },
	"network": {
		"interval": 5,
		"format-wifi": "<span color='#cba6fa'>пҮ« </span> {essid}",
		"format-ethernet": "{ifname}",
		"format-disconnected": "<span color='#ffffff'>у°–Ә </span>",
		"format-alt": "{ipaddr}/{cidr}",
		"tooltip": false,
        "on-click": "wifi-menu"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"tooltip": false,
		"all-outputs": true,
        "on-click": "activate"
	},
	"pulseaudio": {
		"format": "<span color='#89dceb'>{icon} </span>{volume}%",
		"format-bluetooth": "{icon} пҠ”  {volume}%",
		"format-muted": "пҖҰ",
		"format-icons": {
			"headphone": " вҳҠ ",
			"hands-free": "у°•ҫ",
			"headset": "вҳҠ",
			"phone": "у°•ҫ",
			"portable": "у°•ҫ",
			"car": "пҶ№",
			"default": [
				"у°•ҫ",
				"у°•ҫ"
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"tooltip": false
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "<span color='#f9e2af'>{icon} </span>{percent}%",
		"format-icons": [
			"оҺҚ",
			"оҸ“",
			"оҸ‘",
			"оҸҸ",
			"оҸҺ",
			"оҸҚ",
			"оҸҠ",
			"оҸҲ",
			"оҺӣ"
		],
		"tooltip": false
	},
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "<span color='#137151'> {icon} </span> {capacity}%",
		"format-charging": "<span color='#a6e2af'> у°Ғ№  </span> {capacity}%",
		"format-charging-full": "<span color='#ffffff'> у°Ғ№ </span> {capacity}%",
		"format-full": "  у°Ғ№ {capacity}%",
		"format-alt": "{icon}  {power}W",
		"format-icons": [
			"пү„",
			"пүғ",
			"пүӮ",
			"пүҒ",
			"пүҖ"
		],
		"tooltip": false
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"custom/power": {
		"format": "<span color='#ffffff'>вҸ»   </span>",
		"on-click": "exec powermenu",
		"tooltip": false
	}
}
