# Window settings
width=940
height=440
location=center
show=dmenu
prompt=Select Wallpaper
layer=overlay
key_up=Ctrl-k
key_down=Ctrl-j
key_left = Ctrl-h
key_right = Ctrl-l
key_exit = Ctrl-c
cache_file = /dev/null
hide_scroll = true
matching = fuzzy
gtk_dark = true
filter_rate=50
dynamic_lines = true

# Layout
columns=4
image_size=200 # 16:9
allow_images=true
insensitive=true
hide_scroll=true
sort_order=alphabetical
