# This file sources other files in `hyprland` folder

source=~/.config/hypr/hyprland/io.conf
source=~/.config/hypr/hyprland/programs.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/display.conf
source=~/.config/hypr/hyprland/bindings.conf
source=~/.config/hypr/hyprland/rules.conf
# source=~/.config/hypr/hyprland/monitor.conf
source=~/.config/hypr/hyprland/monitor2.conf
