###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod , D, exec, $menu
bind = $mainMod SHIFT, E, exec, $powermenu
bind = $mainMod SHIFT, S, exec, $mainmenu
bind = $mainMod, V, exec, cliphist list | wofi -dmenu --prompt "Clipboard" | cliphist decode | tee >(wl-copy) | notify-send "Clipboard Updated" "$(cat)"
bind = $mainMod, B, exec, $web-search

# Move focus with mainMod + h,j,k,l keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# resize active windows with mainMod + arrow keys
binde = $mainMod , right, resizeactive, 10 0
binde = $mainMod , left, resizeactive, -10 0
binde = $mainMod , up, resizeactive, 0 -10
binde = $mainMod , down, resizeactive, 0 10

# Move windows in workspaces with mainMod + SHIFT + arrow keys
binde = $mainMod SHIFT, right, movewindow, r
binde = $mainMod SHIFT, left, movewindow, l
binde = $mainMod SHIFT, up, movewindow, k
binde = $mainMod SHIFT, down, movewindow, j


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $HOME/.config/local/bin/volume_up
bindel = ,XF86AudioLowerVolume, exec, $HOME/.config/local/bin/volume_down
bindel = ,XF86AudioMute, exec, $HOME/.config/local/bin/volume_mute

bindel = ,XF86MonBrightnessUp, exec, $HOME/.config/local/bin/brightness-up
bindel = ,XF86MonBrightnessDown, exec, $HOME/.config/local/bin/brightness-down

# Requires playerctl
bindl = , XF86AudioNext, exec, $HOME/.config/local/bin/player-next
bindl = , XF86AudioPause, exec, $HOME/.config/local/bin/player-pause-play
bindl = , XF86AudioPlay, exec, $HOME/.config/local/bin/player-pause-play
bindl = , XF86AudioPrev, exec, $HOME/.config/local/bin/player-previous


# Screenshot a window
bind = , PRINT, exec, hyprshot -m region
