###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = wezterm
$fileManager = dolphin
# $menu = tofi-drun --drun-launch=true
$menu = wofi --show drun -I --prompt "Search: " --insensitive --normal-window
$powermenu = $HOME/.config/local/bin/wofi-power-menu
$mainmenu = $HOME/.config/local/bin/wofi-mainmenu
$web-search = $HOME/.config/local/bin/wofi-web-launcher
