# vim: ft=tmux

# TMUX configuration

# source keybindings
source ~/dotfiles/tmux/.configs/binds.conf

# Source statusline
source ~/dotfiles/tmux/.configs/statusline.conf

# Source general settings
source ~/dotfiles/tmux/.configs/general.conf

# Source sesh plugin
source ~/dotfiles/tmux/.configs/sesh.conf

# Source plugins
source ~/dotfiles/tmux/.configs/plugins.conf
