# vim: ft=tmux

unbind y
bind y split-window -l '25%'

# Easy reloading of tmux config file
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded"

# Changing Horizontal split to -
unbind '"'
bind - split-window -v

# Open lazygit popup with g
bind-key g display-popup -w "80%" -h "80%" -d "#{pane_current_path}" -E "lazygit"

set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_close "C-q"
