# vim: ft=tmux

tmux:
  symbols:
    branch: '  '
    hashprefix: ':'
    ahead: ' '
    behind: ''
    staged: '● '
    conflict: '✖'
    modified: '~'
    untracked: ' '
    stashed: '⚑ '
    clean: '✔ '
    insertions: '󰐕'
    deletions: 'Δ'
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=colour214,nobold]'
    staged: '#[fg=colour48,nobold]'
    conflict: '#[fg=colour196,nobold]'
    modified: '#[fg=colour51,nobold]'
    untracked: '#[fg=gray,nobold]'
    stashed: '#[fg=gray,nobold]'

    clean: '#[fg=green,nobold]'
    divergence: '#[fg=cyan,nobold]'
  layout: [branch, divergence, flags, stats, ' ']
  options:
    branch_max_len: 0
    hide_clean: true
