# vim: ft=tmux

# TPM plugin
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that are essential to everyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# TMUX pane navigator
set -g @plugin 'RiteshChepuri/vim-tmux-navigator'

# TMUX resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux Continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum conf
set -g @continuum-restore 'on'

# TMUX fzf url plugin
set -g @plugin 'joshmedeski/tmux-fzf-url'

# setting history-limit to 2000
set -g @fzf-url-history-limit '2000'

# prompt look
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'

set -g @fzf-url-bind 'u'

# copy text from terminal to via tmux
set -g @plugin 'laktak/extrakto'

# Intialize TMUX plugin manager(Keep this line at the very end of the tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
