# vim: ft=tmux

set -g status-position top
set -g status "on"
set -g status-left "#[fg=blue,bold]#S "
set -g status-left-length 100
set -g status-right-length 200
# set -g status-right '#[fg=blue,bold]#(exec tmux ls | cut -d ":" -f 1 | tr "\\n" " " ) '
set -g status-right '#(exec tmux ls | awk -F: "{if(\$1==\"#{session_name}\") print \"#[fg=red]\" \$1; else print \"#[fg=gray]\" \$1}" | tr "\\n" " ")'
set -g status-style 'bg=default'
set -ga status-left '#[fg=white,bold]#(gitmux -cfg ~/.config/tmux/configs/gitmux.conf)'

set -g window-status-format ' #[fg=gray]#W'
set -g window-status-current-format ' *#[fg=red]#W'
